<!--The content below is only a placeholder and can be replaced.--><!DOCTYPE html>
<html>
  <head>
  </head>
  <body>

    <h2>Vertical Navigation Bar</h2>

    <ul>
      <li><a class="active" href="#home">Home</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#about">About</a></li>
    </ul>

  </body>
</html>

